// sizes = [[60, 50], [30, 70], [60, 30], [80, 40]];
// sizes = [[1, 2], [4, 3], [5, 6], [8, 7]];
sizes = [[1, 2], [3, 4], [5, 6], [10, 10]];


maxTemp = 0
maxRow = 0;
maxCol = 0;

for (let i = 0; i < 4; i++) {

    if (sizes[i][0] < sizes[i][1]) {
        maxTemp = sizes[i][1];
        minTemp = sizes[i][0];
        sizes[i][1] = minTemp;
        sizes[i][0] = maxTemp;
    } else {
        maxTemp = sizes[i][0];
        minTemp = sizes[i][1];
        sizes[i][1] = minTemp;
        sizes[i][0] = maxTemp;
    }
}

maxTemp = 0;
maxTemp2 = 0;
for (let i = 0; i < 3; i++) {
    if (sizes[i][0] > maxTemp) {
        maxTemp = sizes[i][0];
        alert(maxTemp);
    }
}
alert("======");
for (let i = 0; i < 4; i++) {
    if (sizes[0][i] > maxTemp2) {
        maxTemp2 = sizes[0][i];
        alert(maxTemp2);
    }
}

alert("end")
alert(maxTemp * maxTemp2);


